DB_HOST=db
DB_PORT=3306
DB_NAME=sylcot
DB_USER=sylcot
DB_PASSWORD=sylcot
DB_SSLMODE=disable
MYSQL_IMAGE=mysql
CONTAINER_NAME=mysql_db
JWT_EXPIRATION_IN_SECONDS=30*60*24
JWT_SECRET=supersecret
PUBLIC_HOST=
PORT=
APP_NAME=
BIN_DIR=
CMD_DIR=